* [1;34mf54b8a3[m - [1;32m(2 days ago)[m [37mUpdate README.md[m [2;37m- Vicious[m[1;33m (HEAD -> main, origin/main, origin/HEAD)[m
* [1;34m71db267[m - [1;32m(3 days ago)[m [37mfeat: validators and validators service add[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m3207a98[m - [1;32m(5 days ago)[m [37mfeat: new place form validator function added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m358cd92[m - [1;32m(6 days ago)[m [37mfix responsive form[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mbccf291[m - [1;32m(6 days ago)[m [37mfeat: media screen added to navbar component[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34ma00b5d0[m - [1;32m(7 days ago)[m [37mfeat: responsive side nav added, need to be fixed a lot[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mdc6759d[m - [1;32m(7 days ago)[m [37mfeat: chartjs primeng added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m3e666bc[m - [1;32m(10 days ago)[m [37mfeat:[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m7144c02[m - [1;32m(10 days ago)[m [37mfeat: form design done, alert pop up added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mc79b3a6[m - [1;32m(11 days ago)[m [37mfeat: location form style[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m9354996[m - [1;32m(12 days ago)[m [37mfeat: Image updated and delete endpoint done[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m3dd63b5[m - [1;32m(13 days ago)[m [37mfeat: location service image implement need to fix[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mcc54074[m - [1;32m(13 days ago)[m [37mfeat: edit-client dialog and desing done[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m7943035[m - [1;32m(2 weeks ago)[m [37mfeat: updated componenet[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m5ae753f[m - [1;32m(2 weeks ago)[m [37mfeat: client-edit-page update[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34ma81d2ec[m - [1;32m(2 weeks ago)[m [37mfix: http post image to cloudinary fixed[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m89bf776[m - [1;32m(3 weeks ago)[m [37mfeat: upload image service and componenet added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m7b74fe2[m - [1;32m(3 weeks ago)[m [37mfeat: file up component added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m0bcbddd[m - [1;32m(3 weeks ago)[m [37mfeat: client edit card[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m486dde1[m - [1;32m(3 weeks ago)[m [37mfeat: clienteditcard added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m64034f2[m - [1;32m(3 weeks ago)[m [37mfeat: client-list done[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m06c0c70[m - [1;32m(3 weeks ago)[m [37mfeat: table added problems with global style fixed[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m7ea6e30[m - [1;32m(3 weeks ago)[m [37mfix: need to work in table ngprime filters doesnt work properly[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m04d5c66[m - [1;32m(3 weeks ago)[m [37mfeat css[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34md27a232[m - [1;32m(4 weeks ago)[m [37mfeat: delete functionality added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mf7ebd4d[m - [1;32m(4 weeks ago)[m [37mfix: errors form locations[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m5f2a4f8[m - [1;32m(4 weeks ago)[m [37mfeat: clientCard icons added and getbyId[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m1926565[m - [1;32m(4 weeks ago)[m [37mfeat: input for child done[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mdb42594[m - [1;32m(4 weeks ago)[m [37mfeat: clientCard positions fixed[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mfbf610c[m - [1;32m(4 weeks ago)[m [37mfeat: clientCard added to mapView[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m49099f4[m - [1;32m(4 weeks ago)[m [37mfeat: graphics sell by day done (need to work in dates filters)[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mee7bb99[m - [1;32m(5 weeks ago)[m [37mfeat: desing fixed[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m637b391[m - [1;32m(5 weeks ago)[m [37mfeat: sell by location added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34me9bac99[m - [1;32m(5 weeks ago)[m [37mfeat: sum by provincia[m [2;37m- Vicious[m[1;33m[m
*   [1;34m42bb616[m - [1;32m(5 weeks ago)[m [37mMerge branch 'main' of https://github.com/Darkmixt12/VyM_Maps[m [2;37m- Vicious[m[1;33m[m
[32m|[m[33m\[m  
[32m|[m * [1;34m53d3f13[m - [1;32m(5 weeks ago)[m [37mfeat: graphics frontend[m [2;37m- Steven Muñoz[m[1;33m[m
[32m|[m * [1;34m5771b95[m - [1;32m(5 weeks ago)[m [37mfeat: profile name based on user added[m [2;37m- Steven Muñoz[m[1;33m[m
[32m|[m * [1;34mea352cc[m - [1;32m(5 weeks ago)[m [37mfeat: safepoint graphics and locations done[m [2;37m- Steven Muñoz[m[1;33m[m
[32m|[m * [1;34mb474881[m - [1;32m(5 weeks ago)[m [37mfeat: markers and databas connected, graphics done[m [2;37m- Steven Muñoz[m[1;33m[m
* [33m|[m [1;34m8f74934[m - [1;32m(5 weeks ago)[m [37mfeat: fuck[m [2;37m- Vicious[m[1;33m[m
[33m|[m[33m/[m  
*   [1;34m9f15b94[m - [1;32m(5 weeks ago)[m [37mMerge branch 'main' of https://github.com/Darkmixt12/VyM_Maps[m [2;37m- Steven Muñoz[m[1;33m[m
[34m|[m[35m\[m  
[34m|[m * [1;34m4ab600a[m - [1;32m(5 weeks ago)[m [37mUpdate README.md[m [2;37m- Vicious[m[1;33m[m
* [35m|[m [1;34mb73d2ad[m - [1;32m(5 weeks ago)[m [37mfeat: error at getlocations[m [2;37m- Steven Muñoz[m[1;33m[m
[35m|[m[35m/[m  
* [1;34m625b11b[m - [1;32m(5 weeks ago)[m [37mfeat: post location done[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34md76cfd8[m - [1;32m(5 weeks ago)[m [37mfeat: graphic position fixed[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mafa557f[m - [1;32m(6 weeks ago)[m [37mfeat: BACKEND DONE[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mdec7572[m - [1;32m(6 weeks ago)[m [37mfeat: logout funcionality complete[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mf09c4f1[m - [1;32m(6 weeks ago)[m [37mfeat: function change authentification added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m12e8f5e[m - [1;32m(6 weeks ago)[m [37mfeat: isnotauthenticated guard added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m790cf7c[m - [1;32m(6 weeks ago)[m [37mfeat: guards and user validation added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mb5eeaff[m - [1;32m(7 weeks ago)[m [37mfeat: provincias description added[m [2;37m- Steven Muñoz[m[1;33m[m
*   [1;34m59a708f[m - [1;32m(9 weeks ago)[m [37mMerge branch 'main' of https://github.com/Darkmixt12/VyM_Maps[m [2;37m- Steven Muñoz[m[1;33m[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34me5c27c9[m - [1;32m(9 weeks ago)[m [37mUpdate README.md[m [2;37m- Vicious[m[1;33m[m
* [1;31m|[m [1;34m1da8015[m - [1;32m(9 weeks ago)[m [37mfeat : markers popups added[m [2;37m- Steven Muñoz[m[1;33m[m
[1;31m|[m[1;31m/[m  
* [1;34m249e76e[m - [1;32m(10 weeks ago)[m [37mfeat: form validators added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m5fce62e[m - [1;32m(10 weeks ago)[m [37mfeat: new  locations table[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m000c920[m - [1;32m(10 weeks ago)[m [37mfeat display btn locations on map[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m11945d2[m - [1;32m(10 weeks ago)[m [37mfeat: Markers display in full mapp added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mbb6d7ae[m - [1;32m(2 months ago)[m [37mmarkers localstorage button[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mce48c76[m - [1;32m(2 months ago)[m [37mfeat: render map locations by loalstorage set[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m44c6ce4[m - [1;32m(3 months ago)[m [37mfeat: locations form done[m [2;37m- Steven Muñoz[m[1;33m[m
*   [1;34md7a3785[m - [1;32m(3 months ago)[m [37mMerge branch 'main' of https://github.com/Darkmixt12/VyM_Maps[m [2;37m- Steven Muñoz[m[1;33m[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [1;34m7537101[m - [1;32m(3 months ago)[m [37mUpdate README.md[m [2;37m- Vicious[m[1;33m[m
* [1;33m|[m [1;34m93fffa3[m - [1;32m(3 months ago)[m [37mfeat: new side menu, Full map view has problems...[m [2;37m- Steven Muñoz[m[1;33m[m
[1;33m|[m[1;33m/[m  
* [1;34m02a8511[m - [1;32m(3 months ago)[m [37mfeat: lat and lng  inputs added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m42db189[m - [1;32m(3 months ago)[m [37mfeat: side menu changed[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mf93974a[m - [1;32m(3 months ago)[m [37mfeat: side menu added, but need to fix maps....[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34ma01d669[m - [1;32m(3 months ago)[m [37mnew dialog map added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mb1aac0a[m - [1;32m(3 months ago)[m [37mse agrego el input y el botonsito[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34macf79b0[m - [1;32m(3 months ago)[m [37mmarker lng lat added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m444872e[m - [1;32m(3 months ago)[m [37mfrom controls added and validators[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34me18f8cc[m - [1;32m(3 months ago)[m [37mangular material added[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34mce98bb3[m - [1;32m(3 months ago)[m [37mmap proyect Done[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m3055742[m - [1;32m(3 months ago)[m [37mmaps proyect[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34m5183a2f[m - [1;32m(3 months ago)[m [37mnew map proyect[m [2;37m- Steven Muñoz[m[1;33m[m
* [1;34me2c33d2[m - [1;32m(3 months ago)[m [37minitial commit[m [2;37m- Steven Muñoz[m[1;33m[m