

.mobile-container {
		display: grid;
		position: absolute;
		left: 50%;
		bottom: -30px;
		transform: translate(-50%, -50%);
		margin: 0 auto;
		background-color: rgba(24, 23, 23, 0.95);
		color: white;
		width: 95%;
		height: 76px;
		z-index: 2;
		border-radius: 10px;

		grid-template-columns: 1fr 3fr;
	  }

.info-container{
	position: absolute; /*! hijo */
	display: grid;
	grid-template-columns: 3fr 3fr 1fr;
	justify-items: center;
	top: 0;
}

.name{
	position: absolute;
	bottom: 0;
}

.name p{
	font-size: 14px;
}


.info-container p{
	padding-top: 2px;
	font-size: 12px;
	font-weight: 500;

}

.container-info{
	position: relative;  /*! aqui */
	display: grid;
	margin: 0;
    margin-top: 5px;
	justify-items: center;
}


img{
	width: 100%;
	height: 76px;
	border: none;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

button{
	background: none;
	border: none;
	margin-left: 14px;
	color:#E91E63;
	font-weight: 700;
	padding-top: 5px;
}